
spring.datasource.url=jdbc:mysql://localhost:3307/alias
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.moede=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contnet-type=text/html
spring.thymeleaf.cache=false


#Liên quan t?i code first
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Ch? ??nh version câu query h? tr?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#custome.token.key=mnnclV5uIWXUoNBJj0MJXjnySvGWnl+DQ75JhCVxfKk=
server.port=8083
host.name=http://localhost:8083
root.file.path=C:\\Users\\Admin\\Desktop\\image-project-alias
spring.http.multipart.max-file-size=10Mb
